{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "doc-rows-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/docRows/DocRowsWebPart.js",
          "manifest": "./src/webparts/docRows/DocRowsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DocRowsWebPartStrings": "lib/webparts/docRows/loc/{locale}.js"
  }
}
